{
  "name": "flydbx",
  "version": "1.0.0",
  "description": "FlyDBX — Upload piese noi pe ilielascu.de",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^28.0.0"
  }
}
